# crud.api

./: DockerFile  README.md  docker-build.bat
crud.api/: crud.api.sln
crud.api/acount.api/: Program.cs  Startup.cs  acount.api.csproj  appsettings.json
crud.api/acount.api/Context/: MongoClientFactory.cs
crud.api/acount.api/Controllers/: AccountController.cs
crud.api/acount.api/Models/: AuthenticateModel.cs
crud.api/acount.api/Properties/: launchSettings.json
crud.api/crud.api/: Program.cs  Startup.cs  appsettings.json  crud.api.csproj
crud.api/crud.api.core/: HandleMessage.cs  HandleMessageAbs.cs  crud.api.core.csproj
crud.api/crud.api.core/attributes/: IsRequiredAttribute.cs
crud.api/crud.api.core/eceptions/: FieldValueException.cs
crud.api/crud.api.core/entities/: BaseEntity.cs  HandleMessageAbs.cs  IEntity.cs
crud.api/crud.api.core/enums/: HandlesCode.cs
crud.api/crud.api.core/exceptions/: FieldValueException.cs  ValueNotFoundException.cs
crud.api/crud.api.core/extensions/: ReadGetSection.cs
crud.api/crud.api.core/fieldType/: RecordStatus.cs  ReordStatus.cs
crud.api/crud.api.core/interfaces/: IHandleErrorMessage.cs
crud.api/crud.api.core/mappers/: IMapperEntity.cs  MapperProfile.cs
crud.api/crud.api.core/repositories/: BaseRepository.cs  HandleMessageAbs.cs  IBaseRepository.cs  IRepository.cs
crud.api/crud.api.core/services/: BaseService.cs  IService.cs
crud.api/crud.api.dto/: crud.api.dto.csproj
crud.api/crud.api.dto/Enums/: AddressType.cs  ContactType.cs  DocumentType.cs  MessageType.cs  TypePersons.cs
crud.api/crud.api.dto/Mapper/: PersonMapper.cs
crud.api/crud.api.dto/Person/: AddressModel.cs  DependentModel.cs  DictionaryFieldModel.cs  PersonInfoModel.cs  PersonModel.cs  UserModel.cs
crud.api/crud.api.migration.mysql/: MySqlContext.cs  crud.api.migration.mysql.csproj
crud.api/crud.api.migration.mysql/Migrations/: 20200416005629_InitialCreate.Designer.cs  20200416005629_InitialCreate.cs  20200509192045_AddProductReviews.Designer.cs  20200509192045_AddProductReviews.cs  20200513233630_InitialCreate.Designer.cs  20200513233630_InitialCreate.cs  20200520025358_Crud.Api.v1.2.Designer.cs  20200520025358_Crud.Api.v1.2.cs  MySqlContextModelSnapshot.cs  MySqlMigrationModelSnapshot.cs
crud.api/crud.api.register/: crud.api.register.csproj
crud.api/crud.api.register/entities/: HandleMessageAbs.cs
crud.api/crud.api.register/entities/registers/: Address.cs  City.cs  Country.cs  DictionaryField.cs  DictionaryMesage.cs  DictionaryMessage.cs  Person.cs  PersonAddress.cs  Product.cs  State.cs  User.cs
crud.api/crud.api.register/entities/registers/relational/: PersonContact.cs  PersonDocument.cs  PersonMessage.cs  PersonType.cs  ProductGroup.cs  ProductLog.cs  ProductPerson.cs
crud.api/crud.api.register/repositories/registers/: CityRepository.cs  PersonRepository.cs  ProductRepository.cs
crud.api/crud.api.register/services/registers/: PersonService.cs
crud.api/crud.api.register/validations/: BaseValidator.cs
crud.api/crud.api.register/validations/register/: AddressValaidator.cs  ContactValaidator.cs  DocumentValaidator.cs  PersonValidator.cs  UserValidator.cs
crud.api/crud.api.test/: MongoClientFactory.cs  crud.api.test.csproj
crud.api/crud.api.test/entities/registers/: AddressTest.cs  CityTest.cs  CountryTest .cs  DictionaryFieldTest.cs  DictionaryMesageTest.cs  DictionaryMessageTest.cs  PersonTest.cs  ProductTest.cs  StateTest.cs
crud.api/crud.api.test/mock/: DataSetMock.cs  HandleMessageMock.cs  ProviderMock.cs  RepositoryMock.cs  TesteEntity.cs
crud.api/crud.api.test/repositories/: BaseRepositoryTest.cs  PersonIntegrationRepositoryTest.cs
crud.api/crud.api/Context/: MongoClientFactory.cs
crud.api/crud.api/Controllers/: PersonController.cs
crud.api/crud.api/Enums/: AddressType.cs  ContactType.cs  DocumentType.cs  MessageType.cs  PersonType.cs  PersonsType.cs  TypePersons.cs
crud.api/crud.api/GraphQL/Queries/: MacroQuery.cs
crud.api/crud.api/GraphQL/Queries/InternalQueries/: PersonQuery.cs
crud.api/crud.api/GraphQL/Types/: CityType.cs  CountryType.cs  DictionaryFieldType.cs  DictionaryMessageType.cs  PersonType.cs  StateType.cs
crud.api/crud.api/Mapper/: PersonMapper.cs
crud.api/crud.api/Miscellaneous/: HandleMessageAbs.cs
crud.api/crud.api/Model/Registers/: AddressModel.cs  DependentModel.cs  DictionaryFieldModel.cs  PersonModel.cs  UserModel.cs
crud.api/crud.api/Properties/: launchSettings.json
crud.api/crudi.api.context/: DataContext.cs  crudi.api.context.csproj
crud.api/crudi.api.context/config/: BaseConfig.cs
crud.api/crudi.api.context/config/registers/: AddressConfig.cs  CityConfig.cs  CountryConfig.cs  DictionaryFieldConfig.cs  DictionaryMesageConfig.cs  DictionaryMessageConfig.cs  PersonConfig.cs  ProductConfig.cs  StateConfig.cs
crud.api/crudi.api.context/config/registers/relational/: PersonContactConfig.cs  PersonDocumentConfig.cs  PersonMessageConfig.cs  PersonTypeConfig.cs  ProductGroupConfig.cs  ProductLogConfig.cs  ProductPersonConfig.cs
crud.api/extension.facilities/: ApiConfiguration.cs  extension.facilities.csproj
