<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>1.0.1.1</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>Account API is autenticate back-end service</Description>
    <Product>Account Rest API</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="data.provider.core.mongo" Version="1.0.3.1" />
    <PackageReference Include="graph.simplify.consumer" Version="1.2.1.1" />
    <PackageReference Include="GraphQL.Simplify" Version="1.2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud.api.core\crud.api.core.csproj" />
    <ProjectReference Include="..\crud.api.dto\crud.api.dto.csproj" />
    <ProjectReference Include="..\crud.api.register\crud.api.register.csproj" />
    <ProjectReference Include="..\extension.facilities\extension.facilities.csproj" />
  </ItemGroup>


</Project>
