<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3.6</Version>
    <Authors>Rocha, Willimar</Authors>
    <Copyright>Willimar 2019 ©</Copyright>
    <Description>Experimental CRUD domain. It is in implemetation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Prerelease version to use in GraphQL.Simplify</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="data.provider.core" Version="1.0.3.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
