<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>1.0.1.2</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>CRUD Api to interact with data</Description>
    <Product>CRUD Rest API</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="data.provider.core.mysql" Version="1.0.2.1" />
    <PackageReference Include="EasyCrypt" Version="1.0.1" />
    <PackageReference Include="graph.simplify.consumer" Version="1.0.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud.api.migration.mysql\crud.api.migration.mysql.csproj" />
    <ProjectReference Include="..\extension.facilities\extension.facilities.csproj" />
  </ItemGroup>


</Project>
